Checkwork1: message2binary
Tren terminal "Server":
python3 steg-artifact/message_to_binary.py ToiYeuPTIT
=> Expected output: 01010100011011110110100101011001011001010111010101010000010101000100100101010100

Checkwork2: hide_message
Tren terminal "Server":
python3 steg-artifact/hide_message.py ToiYeuPTIT
=> Expected output: Message encoded and saved as
python3 -m http.server

Checkwork3: unhide_message
python3 -c "import urllib.request; urllib.request.urlretrieve('http://172.20.0.20:8000/steg-artifact/steg.png', 'steg-artifact/steg.png')"
python3 steg-artifact/unhide_message.py 
=> Expected output: Decoded message: ToiYeuPTIT



