Checkwork1: message2binary
Tren terminal "Server":
python3 stenago-artifact/message_to_binary.py
=> Expected output: 01010100011011110110100101011001011001010111010101010000010101000100100101010100

Checkwork2: hide_message
Tren terminal "Server":
python3 stenago-artifact/hide_message.py
=> Expected output: Message encoded and saved as /home/ubuntu/stenago-artifact/stenago.png
python3 -m http.server

Checkwork3: unhide_message
python3 -c "import urllib.request; urllib.request.urlretrieve('http://172.20.0.20:8000/stenago-artifact/stenago.png', 'stenago-artifact/stenago.png')"
python3 stenago-artifact/unhide_message.py 
=> Expected output: Decoded message: ToiYeuPTIT


